# SailAway

./: .classpath  .project  APPLICATION-PLAN.txt  ChangeLog.txt  FAQ.txt  HACKING.txt  INSTALL.txt  Makedocpackage  Makefile  SailAway.bat  TESTS.txt  build.xml  make.bat
configuration/: Sail.profile  SailAway.conf
docs/: Design_Science_License.txt  dsl.html
docs/cgi-bin/wwwsite/: fetchnews.sh  fetchproj.sh
docs/html/: Actors.html  AssociationsStatic.html  COPYING.html  Classes.html  Collaborations.html  Context.html  ContextMatrix.html  DataDictionary.html  DataObjects.html  DesignDictionary.html  Dictionary.html  EnvironmentRules.html  EventList.html  NonfunctionalReqs.html  Objects.html  Scenario_00_00.html  Scenario_01_01.html  Scenario_01_02.html  Scenario_02_01.html  Scenario_03_01.html  Scenario_06_01.html  Scenario_07_01.html  Scenario_07_02.html  Scenario_08_01.html  Scenario_11_01.html  Scenario_11_02.html  Scenario_14_01.html  Scenario_14_02.html  Scenario_15_01.html  Scenario_16_01.html  Scenario_19_01.html  Scenario_19_02.html  Scenario_20_04.html  Scenario_20_05.html  Scenario_20_06.html  Scenario_21_04.html  Scenario_21_05.html  Scenario_21_06.html  StereoTypes.html  Title_OldDesign.html  (+20 more)
docs/html/wwwsite/: index.html  iwt_sailaway_present.html  old_news.html  sailwire.html  wireballoon.html  wiredelta.html  wirehelo.html  wiremodels.html  wirevee.html
docs/html/wwwsite/models/: balloon_frame.txt  deltaballoon.txt  sail.txt  sail_test_run.txt  sailhelo.txt  veeballoon.txt
docs/misc/: SailAway_OldDesign.book  SailAway_Requirements.book  api.book
old_docs/: API-DOCUMENTATION.txt  DEVELOPMENT-PLANNING.txt  DEVELOPMENT-POLICIES.txt  README.txt
src/com/interworldtransport/: overview.html
src/com/interworldtransport/sailevent/: ActEvents.java  ActIterateBEvents.java  ActIterateFEvents.java  EditEvents.java  FileEvents.java  FileExitEvents.java  HelpAboutEvents.java  HelpEvents.java  HelpSupportEvents.java  SailEventModel.java  ToolEvents.java  ToolOptionsEvents.java  ToolOrbitDetailEvents.java  ToolOrbitGraphicEvents.java  ToolSailDetailEvents.java  ToolSailGraphicEvents.java  ToolSailImageEvents.java  ToolSailMomentsEvents.java  ToolSailMonadEvents.java  WinCloseEvents.java  WinEvents.java  WinIconifyEvents.java  WinPackEvents.java  package.html
src/com/interworldtransport/sailgui/: AboutDialog.java  BadViewPlaneException.java  CantGetIniException.java  ErrorMessage.java  Geometry.java  GraphicDisplayer3D.java  Messaging.java  MonadPanel.java  OptionsDialog.java  OrbitDetailing.java  OrbitDraw3D.java  OrbitGraphic.java  SailAway.java  SailAway.manifest  SailAwayMenu.java  SailDetail.java  SailDetailing.java  SailDraw.java  SailDraw3D.java  SailGUIException.java  SailGraphic.java  SailMoments.java  SailMonad.java  SplashWindow.java  StatusBar.java  SupportDialog.java  ViewLabel.java  ViewTime.java  package.html
src/com/interworldtransport/sailgui/doc-files/: SailAway.conf
src/com/interworldtransport/sailli/: package.html
src/com/interworldtransport/sailmodel/: BadAngularMomentumException.java  BadAttitudeException.java  BadOrbitDefinitionException.java  BadPositionException.java  BadRungeLenzException.java  BadSailDefinitionException.java  BadVelocityTryException.java  CantGetProfileException.java  CantGetSaveException.java  ForceModel.java  Orbit.java  OrbitEllipse.java  PerturbationAssumptionException.java  Perturber.java  RadiationForceModel.java  Sail.java  SailException.java  package.html
src/com/interworldtransport/sailmodel/doc-files/: Sail.profile
src/com/interworldtransport/sailnti/: package.html
