#	SailAway.conf
#	Version 0.11
#	1999/12/09
#	The SailAway configuration file contains information needed to start the 
#	application as a whole.  It is not intended to start individual sails 
#	within the application..
#	_________________________________________________________________________
#
#	User Information Section
#
	SailAway.User.Name=Alfred Differ
	SailAway.User.Institution=InterWorld Transport
	SailAway.User.Department= HQ
	SailAway.User.StreetAddress1=1511 Arvilla Dr
	SailAway.User.StreetAddress2=...
	SailAway.User.City=Sacramento
	SailAway.User.State=CA
	SailAway.User.Country=USA
	SailAway.User.PostalCode=95822
	SailAway.User.WorkPhoneNumber=916-617-1453
	SailAway.User.EmailAddress=adiffer@jpaerospace.com
#
#	Desktop Section
#	The desktop section handles all information for the configuration of the 
#	user interface.  Desktop properties answer questions regarding what is 
#	visible, which features are active, and how the UI looks.
#
	SailAway.Desktop.Version=0.03
	SailAway.Desktop.MaximizeApp=0
	SailAway.Desktop.ShowStatusBar=1
	SailAway.Desktop.ShowToolBar=1
	SailAway.Desktop.SailPath=c:\\usr\\local\\SailAway\\Sails
#

