#	SailAway.conf
#	@version 0.11, 2000/01/12
#
#	The SailAway configuration file contains information needed to start the 
#	application as a whole.  It is not intended to start individual sails 
#	within the application..
#	_________________________________________________________________________
#
#	User Information Section
#
	SailAway.User.Name=Alfred Differ
	SailAway.User.Institution=InterWorld Transport
	SailAway.User.Department= HQ
	SailAway.User.StreetAddress1=4121 Marseille Ct
	SailAway.User.StreetAddress2=...
	SailAway.User.City=Elk Grove
	SailAway.User.State=CA
	SailAway.User.Country=USA
	SailAway.User.PostalCode=95758
	SailAway.User.WorkPhoneNumber=916-427-7974
	SailAway.User.EmailName=adiffer
	SailAway.User.EmailDomain=jpaerospace.com
#
#	Desktop Section
#	The desktop section handles all information for the configuration of the 
#	user interface.  Desktop properties answer questions regarding what is 
#	visible, which features are active, and how the UI looks.
#
	SailAway.Desktop.Version=0.10
	SailAway.Desktop.MaximizeApp=0
	SailAway.Desktop.ShowStatusBar=1
	SailAway.Desktop.ShowToolBar=1
	SailAway.Desktop.SailPath=~/SailAway/
	SailAway.Desktop.SplashImage=./images/SplashImage.gif
	SailAway.Desktop.StarBackground=./images/StarBackground.gif
	SailAway.Desktop.SailPicture=./images/SailPicture.gif
	SailAway.Desktop.SailReference=./images/SailReference.gif
	SailAway.Desktop.SailBackground=./images/SailBackground.gif
	SailAway.Desktop.OrbitEquator=./images/OrbitEquator.gif
	SailAway.Desktop.OrbitReference=./images/OrbitReference.gif
#
#
#	Configuration files section
#
#	The files section contains information needed to find the various support files.
#	These files provide details about the parts of the simulation to be run.
#
	SailAway.TestSail.DefaultProfile=./Sail.profile
	SailAway.TestSail.DefaultEphemeris=~/Sail.save
#
#
#
#

